MONGO_DB_URI=mongodb+srv://mahtabh667:e-commerce@cluster0.3m6qd7k.mongodb.net/
PORT=3000
ORIGIN=*
ACCESS_TOKEN_SCREAT=jljsafdhsd@&^*khkdsfa324dsah*sadfhhskah
ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=sahkdfhkh@%^&hsadkhfk334
REFRESH_TOKEN_EXPIRY=5d